MONGO_URL= mongodb+srv://organicCsv:as12333@cluster0.kxbrw.mongodb.net/ecommers?retryWrites=true&w=majority
JWT_SECRET= Asdfg12333

STRIPE_API_KEY=pk_test_51Ie20cBOgOIGQSKC359hDC1ojRLDAY4kUUUQpuOeqkglbYg435pplG0x5G4l3WBiv2lve1cH2pm5wtvvlcC6WeH300BjBTU9WY

STRIPE_SECRET_KEY=sk_test_51Ie20cBOgOIGQSKCmcayWWjLix38A9YnH84FXhnpbdWj5CqjbcyyChtRBr2FDYE4IUVOGwkAKF0isR1zPffiCA1T0012Veclzv

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=ashabuddin54321@gmail.com

SMPT_PASSWORD=AsHAB67993659

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dihqyp0cq
CLOUDINARY_API_KEY=727117957496817
CLOUDINARY_API_SECRET=AAhgataAa6hvtj37yymgcxMqL2M